{
	// Place your devsamp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"SendSucces": {
		"prefix": "msg",
		"body": [
			"SendSucces(playerid, $0)",
			"$2"
		],
		"description": "Send success message"
	},

	"SendInfo": {
		"prefix": "msg",
		"body": [
			"SendInfo(playerid, $0)",
			"$2"
		],
		"description": "Send info message"
	},

	"SendErr": {
		"prefix": "msg",
		"body": [
			"SendErr(playerid, $0)",
			"$2"
		],
		"description": "Send error message"
	},

	"CollisionForTruck": {
		"prefix": "vehicle",
		"body": [
			"CollisionForTruck(playerid)"
		],
		"description": "Enable collision for few seconds"
	}, 

	"SendTimeMessage": {
		"prefix": "msg",
		"body": [
			"SendTimeMessage(playerid, text[], interval, type = MESSAGE_TYPE)"
		],
		"description": "Send message with interval"
	}, 

	"SendAttention": {
		"prefix": "msg",
		"body": [
			"SendAttention(playerid, $0)"
		],
		"description": "Send attention message"
	}, 

	"SendPond": {
		"prefix": "msg",
		"body": [
			"SendPond(playerid, $0)"
		],
		"description": "Send pond message"
	}, 

	"SmoothEffect": {
		"prefix": "effect",
		"body": [
			"SmoothEffect(playerid)"
		],
		"description": "smoothly show and hide background"
	}

}