AddStaticVehicle(402,2772.8926,-2489.1787,21.6145,0.9628,1,1); // АвтоВокзал Южного +
AddStaticVehicle(402,2769.2517,-2489.1194,21.5674,359.1768,1,1); // АвтоВокзал Южного car2 +
AddStaticVehicle(404,2570.0273,-2173.4773,21.8364,179.0573,1,1); // Клуб 8-Бит +
AddStaticVehicle(404,2551.9016,-2173.7322,21.8374,179.9833,1,1); // Клуб 8-Бит car2
AddStaticVehicle(404,2529.8831,-2173.2493,21.8401,178.9718,1,1); // Клуб 8-Бит car3
AddStaticVehicle(410,2245.8848,-1939.2888,18.5230,89.6874,1,1); // Телебашня Южного
AddStaticVehicle(410,2245.7759,-1934.4556,18.5254,91.5690,1,1); // Телебашня Южного car2
AddStaticVehicle(411,2228.1846,-1681.6764,21.4081,269.2088,1,1); // Отель Южного
AddStaticVehicle(412,2303.6438,-1802.2639,22.4438,269.6266,1,1); // Автосалон Южного
AddStaticVehicle(412,2303.2402,-1831.2872,22.4425,270.6335,1,1); // Автосалон Южного car2
AddStaticVehicle(412,2303.2766,-1814.5203,22.4434,272.1964,1,1); // Автосалон Южного car3
AddStaticVehicle(415,2519.9900,-709.4296,12.0117,90.0271,1,1); // Анашан +
AddStaticVehicle(415,2527.4302,-697.6531,12.0043,89.8938,1,1); // Анашан car2
AddStaticVehicle(415,2527.2947,-682.2180,12.0118,89.9545,1,1); // Анашан car3
AddStaticVehicle(415,2520.4248,-666.5202,12.0128,89.6154,1,1); // Анашан car4
AddStaticVehicle(404,2325.9492,-270.2679,1.3030,270.7396,1,1); // Мельница в Гареле
AddStaticVehicle(405,1729.9032,1334.4204,12.2088,90.3976,1,1); // Батырево, там где на гта рп аренда фур
AddStaticVehicle(402,2138.8245,1817.3492,11.7550,90.1485,1,1); // Вокзал Батырево
AddStaticVehicle(402,2138.8779,1820.1802,11.7550,91.6926,1,1); // Вокзал Батырево car2
AddPlayerClass(223,2216.9167,1662.7512,11.9913,228.2961,0,0,0,0,0,0); // Батырево, где автошкола на гта рп
AddStaticVehicle(402,2218.8931,1662.6405,11.7791,173.3538,1,1); // Батырево, где автошкола на гта рп
AddStaticVehicle(405,1836.3875,2039.6154,15.4622,359.4529,1,1); // Банк Батырево 
AddStaticVehicle(401,1713.3060,2468.6538,15.1812,212.0745,1,1); // Напротив пожарного отделения в Батырево
AddStaticVehicle(401,1716.1985,2470.4839,15.1805,211.2154,1,1); // Напротив пожарного отделения в Батырево car2
AddStaticVehicle(405,-2498.1343,2858.1167,37.2124,178.6636,1,1); // Вокзал Эдово
AddStaticVehicle(405,-2495.1060,2858.0171,37.2117,177.6381,1,1); // Вокзал Эдово car2
AddStaticVehicle(405,-2458.0771,2791.1963,37.1970,267.7509,1,1); // Двор в Эдово
AddStaticVehicle(415,-2391.8655,1617.9097,52.9427,107.5659,1,1); // Возле дома в Кремле
AddStaticVehicle(415,-2554.4050,1709.6304,52.9423,250.2509,1,1); // Офис в Кремле
AddStaticVehicle(415,-2553.0164,1712.5560,52.9423,252.5567,1,1); // Офис в Кремле car2
AddStaticVehicle(418,-2348.7048,257.7598,23.4393,167.4556,1,1); // Магазин в Лыткарино
AddStaticVehicle(420,-2250.1118,297.6448,24.3232,349.5201,1,1); // Бар в Лыткарино
AddStaticVehicle(420,-2253.2156,298.3192,24.3079,346.5878,1,1); // Бар в Лыткарино car2
AddStaticVehicle(421,-2243.1687,-167.3489,24.2612,169.3394,1,1); // Двор в Лыткарино
AddStaticVehicle(424,-506.0312,-1626.0348,40.6550,237.6172,1,1); // Школа в Бусаево +
AddStaticVehicle(415,-505.7034,-1624.4171,40.8533,239.3363,1,1); // Школа в Бусаево car2
AddStaticVehicle(401,-166.6664,-1061.7101,41.0128,211.8664,1,1); // Въезд в Рублёвку
AddStaticVehicle(401,-169.0004,-1063.2637,41.0145,212.8236,1,1); // Въезд в Рублёвку car2
AddStaticVehicle(402,-352.9635,542.6313,12.2710,83.7877,1,1); // ТЦ в Арзамасе
AddStaticVehicle(402,-371.9643,515.9272,12.2620,82.4358,1,1); // ТЦ в Арзамасе car2
AddStaticVehicle(402,-375.0414,487.5662,12.2620,83.9583,1,1); // ТЦ в Арзамасе car3
AddStaticVehicle(402,-213.1756,-147.6619,11.5162,173.0485,1,1); // Brilliant City
AddStaticVehicle(402,-215.8007,-147.4051,11.5129,171.2321,1,1); // Brilliant City car2
AddStaticVehicle(402,-283.3495,137.9865,10.7587,295.2552,1,1); // Отель в Brilliant City
AddStaticVehicle(402,-40.2843,538.1546,11.7584,256.8611,1,1); // Автосалон Арзамаса
AddStaticVehicle(402,-40.7764,535.3333,11.7584,260.5514,1,1); // Автосалон Арзамаса car2
AddStaticVehicle(404,802.8746,806.4058,11.9606,246.7857,1,1); // Арзамас Автотранс
AddStaticVehicle(405,-477.7249,908.0112,11.5303,271.6378,1,1); // Автовокзал Арзамаса
AddStaticVehicle(405,-477.8856,921.2452,11.5308,270.4127,1,1); // Автовокзал Арзамаса car2
AddStaticVehicle(405,302.3677,1634.4301,11.5787,354.5378,1,1); // Аптека в Арзамасе
AddStaticVehicle(405,301.7729,1628.4681,11.5770,355.6412,1,1); // Аптека в Арзамасе car2
AddStaticVehicle(405,411.9145,1617.3191,11.5818,359.1309,1,1); // Больница Арзамаса
AddStaticVehicle(405,409.5309,1617.1996,11.5814,0.5841,1,1); // Больница Арзамаса car2
AddStaticVehicle(405,406.9338,1617.0914,11.5806,1.1328,1,1); // Больница Арзамаса car3
AddStaticVehicle(401,553.0500,1557.6624,11.7476,54.9530,1,1); // Кинотеатр а Арзамасе
AddStaticVehicle(401,403.2282,1963.8649,7.8513,263.6827,1,1); // Стройпласт на въезде в Арзамас
